# pipesTest

./: Procfile  Procfile.windows  app.json  deploy.sh  nb-configuration.xml  pom.xml
src/main/db/: l4_relational_model_creation_script.sql
src/main/db/14-07-2017-cotizador/: l4_cotizacion_simple_create_table.sql
src/main/java/com/ayax/exceptions/: CotizadorException.java  GeneralException.java  NumberUtilsExceptions.java
src/main/java/com/ayax/exceptions/code/: ErrorCode.java  ErrorMensajes.java
src/main/java/com/ayax/jobs/: Process.java
src/main/java/com/ayax/website/mail/: ContentGenerator.java  MessageCreator.java  Messenger.java  TemplateLoader.java
src/main/java/com/ayax/website/persistencia/: EntityManagerFactoryBuilder.java
src/main/java/com/ayax/website/persistencia/controladores/: AnalisisCostosJpaController.java  ConversacionJpaController.java  CotizacionSimpleJpaController.java  CupoVehiculoJpaController.java  FacturaJpaController.java  FacturaOfertaJpaController.java  MensajeJpaController.java  OfertaJpaController.java  ParametroVehiculoJpaController.java  ServicioJpaController.java  SuscripcionPushJpaController.java  SuscriptorJpaController.java  TransportadorJpaController.java  UsuarioJpaController.java  VehiculoJpaController.java
src/main/java/com/ayax/website/persistencia/dto/: AnalisisCostosDTO.java  CostosEscenariosDTO.java  CotizacionDTO.java  DecimalDTO.java  GastosDTO.java  OfertaDTO.java  OfertaDTOBuilder.java  TransportadorDTO.java  TransportadorDTOBuilder.java
src/main/java/com/ayax/website/persistencia/entidades/: AnalisisCostos.java  Conversacion.java  (+13 more)
src/main/java/com/ayax/website/procesos/: AdminAcceso.java  AdminContrasena.java  AdminConversacion.java  AdminCotizacion.java  AdminCuenta.java  AdminFactura.java  AdminOferta.java  AdminProcesos.java  AdminReserva.java  AdminServicio.java  AdminSuscripcionPush.java  AdminSuscriptor.java  AdminTransportador.java  AdminUsuario.java  AdminVehiculo.java  ConfirmacionPago.java  ConfirmacionTransaccionEpayco.java  ProcesoLiquidacion.java  Request.java  Respuesta.java
src/main/java/com/ayax/website/server/: ConfigManager.java  RouteServer.java
src/main/java/com/ayax/website/util/: Cryptographer.java  SessionIdentifierGenerator.java  Util.java
src/main/resources/public/: AdministrarDocumentos.html  Cotizacion.html  CrearSolicitud.html  EditarSolicitud.html  ResponderPregunta.html  TerminosCondiciones.html  calificarTransportador.html  calificarUsuario.html  cambiarContrasena.html  completarInformacionRegistro.html  detalleOferta.html  detalleServicio.html  error404.html  head.html  index.html  index_maximun.html  indexnoutilizado.html  informativo.html  login.html  recuperarContrasena.html  registroTransportadores.html  robots.txt  servicios.html  subirDocumentosVehiculo.html  upload_test.html
src/main/resources/public/css/: CrearSolicitud.css  bootstrap.min.css  completarRegistroTrans.css  detalleOferta.css  detalleServicio.css  form-register.css  login.css  map.css  rating.css  recuperarContrasena.css  registro.css  servicios.css  styles.css  subirDocV.css
src/main/resources/public/css/admin/: admin.css  graphics.css
src/main/resources/public/img/: van15.htm
src/main/resources/public/js/: Cotizador.js  CrearSolicitud.js  EditarSolicitud.js  ProcesandoSolicitud.js  ResponderPregunta.js  administrarFechas.js  cargaCotizacion.js  completarInformacion.js  custom.js  detalleOferta.js  detalleServicio.js  general.js  informativo.js  login.js  map.js  rating.js  recuperarContrasena.js  registro.js  servicios.js  subirDocumento.js
src/main/resources/public/js/push/: main copia.js  main.js  sw.js
src/main/resources/public/push/front-end/: main.js  sw.js
src/main/resources/spark/template/freemarker/: cambiarContrasena.ftl  default.ftl  index.ftl  index.ftl copia  servicio_iniciado.ftl  vehiculo.ftl
src/main/resources/spark/template/freemarker/admin/: access.ftl  index.ftl  index.html  servicio.ftl  servicios.ftl  servicios.html  usuario.ftl
src/main/resources/spark/template/freemarker/cuenta/: confirmacionPago.ftl  confirmacionPago_1.ftl  formularioPago.ftl  ingreso.ftl  liquidar.ftl  respuestaCliente.ftl
src/main/resources/spark/template/freemarker/email/: calificar_transportador.ftl  calificar_usuario.ftl  comentario_nuevo.ftl  oferta_aceptada.ftl  oferta_nueva.ftl  recuperar_contrasena.ftl  respuesta_comentario.ftl  servicio_iniciado.ftl  servicio_nuevo.ftl  servicio_terminado.ftl  transportador_nuevo.ftl
src/main/resources/spark/template/freemarker/libs/: mylib.ftl
src/main/resources/spark/template/freemarker/reserva/: confirmacionPagoReserva.ftl  formularioPagoReserva.ftl
(+38 files in other folders)
